9-May-2019
Ticket #:
Site:
Portal:
Theme: 
9-May-2019
/********************************************/
8-May-2019
Ticket #: 379367
Site: https://www.eganfamilychiro.com/
Portal: https://my.onlinechiro.com/0037834/site/editor/cms
Theme: Ellie Green
MIGRATION COMPLETE
9-May-2019
/********************************************/
/************************************************************************************************************************************/
/************************************************************************************************************************************/
8-May-2019
Ticket #: 379266
Site: http://www.zacharychiropractic.com/
Portal: https://my.onlinechiro.com/0037745/site/editor/cms
Theme: Karen Brown
MIGRATION COMPLETE
8-May-2019
/********************************************/
/************************************************************************************************************************************/
/************************************************************************************************************************************/
7-May-2019
Ticket #: 379313
Site: https://www.georgetownctchiro.com/
Portal: https://my.onlinechiro.com/0005454/site/editor/cms
Theme: N/A REGULAR TICKET
REGULAR TICKET COMPLETED
7-May-2019
/********************************************/
7-May-2019
Ticket #: 379193
Site: https://www.caringfootcare.com/
Portal: https://my.onlinepodiatrysites.com/0001307/site/editor/cms
Theme: N/A REGULAR TICKET
REGULAR TICKET COMPLETED
7-May-2019
/********************************************/
7-May-2019
Ticket #: 379231
Site: https://www.drfrankaccardi.com/
Portal: https://my.onlinechiro.com/0036992/site/editor/cms
Theme: N/A REGULAR TICKET
REGULAR TICKET COMPLETED
7-May-2019
/********************************************/
7-May-2019
Ticket #: 379262
Site: https://www.fabchiro.com/
Portal: http://my.onlinechiro.com/0005416/site/editor/cms
Theme: N/A REGULAR TICKET
REGULAR TICKET COMPLETED
7-May-2019
/********************************************/
7-May-2019
Ticket #: 379250
Site: https://www.harwoodchiroclinic.com/
Portal: http://my.onlinechiro.com/0036525/site/editor/cms
Theme: N/A REGULAR TICKET
REGULAR TICKET COMPLETED
7-May-2019
/********************************************/
/************************************************************************************************************************************/
/************************************************************************************************************************************/
6-May-2019
Ticket #: 379215
Site: https://www.thibchiro.com/
Portal: https://my.onlinechiro.com/0031961/site/editor/cms
Theme: N/A REGULAR TICKET
REGULAR TICKET COMPLETED
6-May-2019
/********************************************/
6-May-2019
Ticket #: 379232
Site: https://www.advancedphysicalhealthcenter.com/
Portal: http://my.onlinechiro.com/0037033/site/editor/cms
Theme: N/A REGULAR TICKET
REGULAR TICKET COMPLETED
6-May-2019
/********************************************/
6-May-2019
Ticket #: 379252
Site: https://www.renaissance-wellness.com/
Portal: http://my.onlinechiro.com/0014918/site/editor/cms
Theme: N/A REGULAR TICKET
REGULAR TICKET COMPLETED
6-May-2019
/********************************************/
6-May-2019
Ticket #: 379237
Theme: N/A REGULAR TICKET
Site: https://www.purelifechiro.com/
WebID: 14918
Portal: http://my.onlinechiro.com/0014918/site/editor/cms
REGULAR TICKET COMPLETED
6-May-2019
/********************************************/
6-May-2019
Ticket #: 379235
Theme: N/A REGULAR TICKET
Site: https://www.reasorchiropracticcenter.com/
WebID: 16569
Portal: https://my.onlinechiro.com/0016569/site/editor/cms
REGULAR TICKET COMPLETED
6-May-2019
/********************************************/
6-May-2019
Ticket #: 379114
Theme: Julia Blue
Site: https://www.rockyriverwellness.com/
WebID: 37641
Portal: http://my.onlinechiro.com/0037641/site/editor/cms
MIGRATION COMPLETE
6-May-2019
/********************************************/
/************************************************************************************************************************************/
/************************************************************************************************************************************/
3-May-2019
Ticket #: 379203
Theme: N/A REGULAR TICKET
Site: https://www.renaissance-wellness.com/
WebID: 8136
Portal: http://my.onlinechiro.com/0008136/site/editor/cms
REGULAR TICKET COMPLETED
3-May-2019
/********************************************/
3-May-2019
Ticket #: 379148
Theme: Julia Blue
Site: https://www.hermistonfootdoc.com/
WebID: 37668
Portal: http://my.onlinepodiatrysites.com/0037668/site/editor/cms
MIGRATION COMPLETE
3-May-2019
/********************************************/
3-May-2019
Ticket #: 379161
Theme: N/A REGULAR TICKET
Site: https://www.andrewswellnesscenter.com/
WebID: 5304
Portal: http://my.onlinechiro.com/0005304/site/editor/cms
REGULAR TICKET COMPLETED
3-May-2019
/********************************************/
/************************************************************************************************************************************/
/************************************************************************************************************************************/
2-May-2019
Ticket #: 379166
Theme: N/A REGULAR TICKET
Site: http://www.taylorchiro.net/
WebID: 37188
Portal: https://my.onlinechiro.com/0037188/site/editor/cms
MIGRATION COMPLETE
2-May-2019
/********************************************/
2-May-2019
Ticket #: 379115
Theme: Lily Zen Garden
Site: https://www.comprehensivefootandankle.net/
WebID: 37642
Portal: http://my.onlinepodiatrysites.com/0037642/site/editor/cms
MIGRATION COMPLETE
2-May-2019
/********************************************/
2-May-2019
Ticket #: 379122
Theme: N/A REGULAR TICKET
Site: http://www.tysonchiropractic.com/
WebID:
Portal:
REGULAR TICKET INCOMPLETE
2-May-2019
/********************************************/
2-May-2019
Ticket #: 379117
Theme: N/A REGULAR TICKET
Site: https://www.renaissance-wellness.com/
WebID: 8136
Portal: http://my.onlinechiro.com/0008136/site/editor/cms
REGULAR TICKET COMPLETED
2-May-2019
/********************************************/
/************************************************************************************************************************************/
/************************************************************************************************************************************/
1-May-2019
Ticket #: 378948
Theme: N/A REGULAR TICKET
Site: https://www.advancedphysicalhealthcenter.com/
WebID: 37033
Portal: http://my.onlinechiro.com/0037033/site/editor/cms
REGULAR TICKET COMPLETED
1-May-2019
/********************************************/
1-May-2019
Ticket #: 379079
Theme: N/A REGULAR TICKET
Site: https://www.brinsonfamilychiro.com/
WebID: 36089
Portal: http://my.onlinechiro.com/0036089/site/editor/cms
REGULAR TICKET COMPLETED
1-May-2019
/********************************************/
/************************************************************************************************************************************/
/************************************************************************************************************************************/
30-April-2019
Ticket #: 379022
Theme: N/A REGULAR TICKET
Site: https://www.olddominionchiropractic.com/
WebID: 1851
Portal: http://my.onlinechiro.com/0001851/site/editor/cms
REGULAR TICKET COMPLETED
30-April-2019
/********************************************/
30-April-2019
Ticket #: 378999
Theme: N/A REGULAR TICKET
Site: https://www.chinesedrs.com/
WebID: 15744
Portal: https://my.onlinechiro.com/0015744/site/editor/cms
REGULAR TICKET COMPLETED
30-April-2019
/********************************************/
30-April-2019
Ticket #: 378991
Theme: N/A REGULAR TICKET
Site: https://www.chinesedrs.com/
WebID: 15744
Portal: https://my.onlinechiro.com/0015744/site/editor/cms
REGULAR TICKET COMPLETED
30-April-2019
/********************************************/
30-April-2019
Ticket #: 379011
Theme: N/A REGULAR TICKET
Site: https://www.chippewachiropracticclinic.com/
WebID: 7545
Portal: http://my.onlinechiro.com/0007545/site/editor/cms
REGULAR TICKET COMPLETED
30-April-2019
/********************************************/
30-April-2019
Ticket #: 378984
Theme: N/A REGULAR TICKET
Site: https://www.chippewachiropracticclinic.com/
WebID: 7545
Portal: http://my.onlinechiro.com/0007545/site/editor/cms
REGULAR TICKET INCOMPLETE
30-April-2019
/********************************************/
30-April-2019
Ticket #: 378964
Theme: N/A REGULAR TICKET
Site: http://www.tysonchiropractic.com/
WebID:
Portal:
REGULAR TICKET INCOMPLETE
30-April-2019
/********************************************/
/************************************************************************************************************************************/
/************************************************************************************************************************************/
29-April-2019
Ticket #: 378194
Theme: N/A REGULAR TICKET
Site: https://www.advancedphysicalhealthcenter.com/
WebID: 37033
Portal: http://my.onlinechiro.com/0037033/site/editor/cms
REGULAR TICKET COMPLETED
29-April-2019
/********************************************/
29-April-2019
Ticket #: 378927
Theme: N/A REGULAR TICKET
Site: http://www.docjulie.com
WebID: 36563
Portal: https://my.onlinechiro.com/0036563/site/editor/cms
REGULAR TICKET COMPLETED
29-April-2019
/********************************************/
29-April-2019
Ticket #: 378936
Theme: N/A REGULAR TICKET
Site: https://www.camphillchiro.com/
WebID: 4418
Portal: https://my.onlinechiro.com/0004418/site/editor/cms
REGULAR TICKET COMPLETED
29-April-2019
/********************************************/
29-April-2019
Ticket #: 378935
Theme: N/A REGULAR TICKET
Site: https://www.camphillchiro.com/
WebID: 4418
Portal: https://my.onlinechiro.com/0004418/site/editor/cms
REGULAR TICKET COMPLETED
29-April-2019
/********************************************/
29-April-2019
Ticket #: 378927
Theme: N/A REGULAR TICKET
Site: http://www.docjulie.com
WebID: 36563
Portal: https://my.onlinechiro.com/0036563/site/editor/cms
REGULAR TICKET COMPLETED
29-April-2019
/********************************************/
29-April-2019
Ticket #: 378790
Theme: N/A REGULAR TICKET
Site: https://www.springwaterchiropractic.com/
WebID: 28299
Portal: https://my.onlinechiro.com/0028299/site/editor/cms
REGULAR TICKET COMPLETED
29-April-2019
/********************************************/
26-April-2019
Ticket #: 378655
Theme: Christine Blue
Site: https://www.backbenzchiropractic.com/
WebID: 37333
Portal: https://my.onlinechiro.com/0037333/site/editor/cms
MIGRATION COMPLETE
29-April-2019
/********************************************/
/************************************************************************************************************************************/
/************************************************************************************************************************************/
26-April-2019
Ticket #: 378790
Theme: N/A REGULAR TICKET
Site: https://www.springwaterchiropractic.com/
WebID: 28299
Portal: https://my.onlinechiro.com/0028299/site/editor/cms
REGULAR TICKET COMPLETED
26-April-2019
/********************************************/
26-April-2019
Ticket #: 28299
Theme: N/A REGULAR TICKET
Site: https://www.beverlyhillsdecompression.com/
WebID: 30557
Portal: https://my.onlinechiro.com/0030557/site/editor/cms
REGULAR TICKET COMPLETED
26-April-2019
/********************************************/
26-April-2019
Ticket #: 378836
Theme: N/A REGULAR TICKET
Site: https://www.davischiropracticde.com/
WebID:
Portal:
REGULAR TICKET COMPLETED
26-April-2019
/********************************************/
26-April-2019
Ticket #: 378838
Theme: N/A REGULAR TICKET
Site: https://www.footpainnj.com/
WebID: 37040
Portal: https://my.onlinepodiatrysites.com/0037040/site/editor/cms
REGULAR TICKET COMPLETED
25-April-2019
/********************************************/
26-April-2019
Ticket #: 378755
Theme: N/A REGULAR TICKET
Site: https://www.littletonchiropracticclinic.com/
WebID: 9118
Portal: http://my.onlinechiro.com/0009118/site/editor/cms
REGULAR TICKET COMPLETED
25-April-2019
/********************************************/
25-April-2019
Ticket #: 378741
Theme: N/A REGULAR TICKET
Site: http://www.mthoodpodiatry.com
WebID: 4108
Portal: http://my.onlinepodiatrysites.com/0004108/site/editor/cms
REGULAR TICKET COMPLETED
25-April-2019
/********************************************/
25-April-2019
Ticket #: 378708
Theme: N/A REGULAR TICKET
Site: http://www.valleycenterchiropractic.com
WebID: 34140
Portal: https://my.onlinechiro.com/0034140/site/editor/cms
REGULAR TICKET COMPLETED
25-April-2019
/********************************************/
25-April-2019
Ticket #: 378682
Theme: N/A REGULAR TICKET
Site: http://www.keithclinicmonroe.com
WebID: 22780
Portal: https://my.onlinechiro.com/0022780/site/editor/cms
REGULAR TICKET COMPLETED
25-April-2019
/********************************************/
25-April-2019
Ticket #: 378194
Theme: Quinn Blue
Site: https://www.advancedphysicalhealthcenter.com/
WebID: 37033
Portal: http://my.onlinechiro.com/0037033/site/editor/cms
MIGRATION COMPLETE
25-April-2019
/********************************************/
24-April-2019
Ticket #: 378674
Theme: N/A REGULAR TICKET
Site: https://www.loganhealthcenters.com/
WebID: 23034
Portal: http://my.onlinechiro.com/0023034/site/editor/cms
REGULAR TICKET COMPLETED
24-April-2019
/********************************************/
24-April-2019
Ticket #: 378764
Theme: N/A REGULAR TICKET
Site: https://www.drlisatotino.com/
WebID: 36076
Portal: https://my.onlinechiro.com/0036076/site/editor/cms
REGULAR TICKET COMPLETED
24-April-2019
/********************************************/
24-April-2019
Ticket #: 378769
Theme: N/A REGULAR TICKET
Site: http://www.mthoodpodiatry.com/
WebID: 0004108
Portal: https://my.onlinepodiatrysites.com/0004108/site/editor/cms
REGULAR TICKET COMPLETED
24-April-2019
/********************************************/
23-April-2019
Ticket #: 378658
Theme: N/A REGULAR TICKET
Site: https://www.nguyenclinic.com/
WebID: N/A BASIC EDITOR
Portal: N/A BASIC EDITOR
REGULAR TICKET COMPLETED
23-April-2019
/********************************************/
23-April-2019
Ticket #: 378617
Theme: N/A REGULAR TICKET
Site: https://www.loganhealthcenters.com/
WebID: 23034
Portal: https://my.onlinechiro.com/0023034/site/editor/cms
REGULAR TICKET COMPLETED
23-April-2019
/********************************************/
23-April-2019
Ticket #: 378616
Theme: N/A REGULAR TICKET
Site: https://www.mccartneyfamilychiropractic.com/
WebID: 29897
Portal: https://my.onlinechiro.com/0029897/site/editor/cms
REGULAR TICKET COMPLETED
23-April-2019
/********************************************/
23-April-2019
Ticket #: 378609
Theme: N/A REGULAR TICKET
Site: http://www.fisher-chiropractic.com/
WebID: N/A BASIC EDITOR
Portal: N/A BASIC EDITOR
REGULAR TICKET COMPLETED
23-April-2019
/********************************************/
23-April-2019
Ticket #: 378602
Theme: N/A REGULAR TICKET
Site: https://www.drzosche.com/
WebID: 10575
Portal: https://my.onlinechiro.com/0010575/site/editor/cms
REGULAR TICKET COMPLETED
23-April-2019
/********************************************/
23-April-2019
Ticket #: 378586
Theme: N/A REGULAR TICKET
Site: https://www.dranthonypendolino.com/
WebID: 37192
Portal: http://my.onlinechiro.com/0037192/site/editor/cms
REGULAR TICKET COMPLETED
23-April-2019
/********************************************/
22-April-2019
Ticket #: 378540
Theme: Haley Orange
Site: https://www.fountaincitychiropractic.com/
WebID: 37280
Portal: http://my.onlinechiro.com/0037280/site/editor/cms
MIGRATION COMPLETE
22-April-2019
/********************************************/
22-April-2019
Ticket #: 378541
Theme: Sapphire Ice Blue
Site: http://www.spinalhealing.com/
WebID: 37282
Portal: https://my.onlinechiro.com/0037282/site/editor/cms
MIGRATION COMPLETE
22-April-2019
/********************************************/
22-April-2019
Ticket #: 378559
Theme: N/A REGULAR TICKET
Site: http://www.drpaulkang.com/
WebID: 35218
Portal: http://my.onlinechiro.com/0035218/site/editor/cms
REGULAR TICKET COMPLETED
THEME CHANGE
SOUTHERN-PEACH THEME
DONE: Please make sure the addresses and text appear in the header the same way they are currently on the live site
UNABLE TO COMPLETE: (Font used cannot be located.) Dr would like to have the same font on the new site that is on the old site
22-April-2019
/********************************************/
19-April-2019
Ticket #: 378554
Theme: N/A REGULAR TICKET
Site: https://integrativehealthpdx.com/
WebID: 2762
Portal: http://my.onlinechiro.com/0002762/site/editor/cms
REGULAR TICKET COMPLETED
DONE 1. Please put the menu bar at the top
UNABLE TO COMPLETE: (there is no specified still image.) 2. Add still image from previous site with same wording
- NOTE: INSTEAD ADDED SLIDER AND FEATURED BLOCKS CONTENT
DONE: 3. Add all 6 of the services to featured services
- NOTE: Block Descriptions are too long for the component to be added, this was truncated.
DONE: 4. Make the feat services boxes ovals with the pictures in from previous site
- NOTE: Added ovals with Almost the same sized images.
19-April-2019
/********************************************/
18-April-2019
Ticket #: 378514
Theme: N/A REGULAR TICKET
Site: https://www.mavamedical.com/
WebID: 29890
Portal: http://my.onlinechiro.com/0029890/site/editor/cms
REGULAR TICKET COMPLETED
18-April-2019
/********************************************/
18-April-2019
Ticket #: 378414
Theme: N/A REGULAR TICKET
Site: http://www.maryannelombardodc.com/
WebID: 36868
Portal: https://my.onlinechiro.com/0036868/site/editor/cms
REGULAR TICKET COMPLETED
18-April-2019
/********************************************/
17-April-2019
Ticket #: 378381
Theme: Diana Blue
Site: http://www.lancasterfootandankle.com/
WebID: 37191
Portal: http://my.onlinepodiatrysites.com/0037191/site/editor/cms
MIGRATION COMPLETED
18-April-2019
/********************************************/
17-April-2019
Ticket #: 378380
Theme: South Peach Purple
Site: http://www.scoliosistreatmentctr.com/
WebID: 37190
Portal: http://my.onlinechiro.com/0037190/site/editor/cms
MIGRATION COMPLETED
17-April-2019
/********************************************/
17-April-2019
Ticket #: 378378
Theme: Diana Blue
Site: https://www.drlongchiropractic.com/
WebID: 37189
Portal: https://my.onlinechiro.com/0037189/site/editor/cms
MIGRATION COMPLETED
17-April-2019
/********************************************/
17-April-2019
Ticket #: 378399
Theme: N/A REGULAR TICKET
Site: https://www.activelifechiropracticpa.com/
WebID: 37186
Portal: https://my.onlinechiro.com/0011088/site/editor/cms
REGULAR TICKET INCOMPLETE
Adding LD for $50/mo.
16-April-2019
/********************************************/
16-April-2019
Ticket #: 378352
Theme: Quinn Custom Purple
Site: https://www.londonnaturalhealthcare.com/
WebID: 37186
Portal: https://my.onlinechiro.com/0037186/site/editor/cms
MIGRATION COMPLETED
16-April-2019
/********************************************/
15-April-2019
Ticket #: 378359
Theme: Quinn Blue
Site: tungatechiropractic.com
WebID: 36962
Portal: https://my.onlinechiro.com/0036962/site/editor/cms
THEME CHANGE COMPLETE
16-April-2019
/********************************************/
15-April-2019
Ticket #: 378349
Theme: N/A REGULAR TICKET
Site: https://www.wyckoffchiropractor.com/
WebID: 33229
Portal: http://my.onlinechiro.com/0033229/site/editor/cms
REGULAR TICKET COMPLETED
All Massage related pages and/or Links, including Massage Hours are no longer visible.
15-April-2019
/********************************************/
15-April-2019
Ticket #: 378095
Theme: N/A REGULAR TICKET
Site: https://www.assuranceappraisals.com/
WebID: 14230
Portal: https://my.onlinechiro.com/0014230/site/editor/cms
REGULAR TICKET COMPLETED
- All the links are now fixed.
- Fixed Address on contact Us
- Added Company Name on Left sidebar
15-April-2019
/********************************************/
12-April-2019
Ticket #: 378286
Theme: N/A REGULAR TICKET
Site: https://www.maximumhealthcenter.com/
WebID: 4823
Portal: https://my.onlinechiro.com/0004823/site/editor/cms
REGULAR TICKET COMPLETED
- Added Logos and attached links
- UPMC, Highmark BC/BS, Aetna, Cigna, United HealthCare, Medicare
12-April-2019
/********************************************/
12-April-2019
Ticket #: 378195
Theme: N/A REGULAR TICKET
Site: https://richardkimchiropractic.com/
WebID: 13508
Portal: https://preview.onlinechiro.com/13508/editor/my-website.cfm#
REGULAR TICKET COMPLETED
- Youtube Videos > Added to Home Page
- Added scripts to fix the small Embedded videos to fit the maximum width relative to the screen width.
12-April-2019
/********************************************/
12-April-2019
Ticket #: 378194
Theme: Quinn Blue
Site: https://www.advancedphysicalhealthcenter.com/
WebID: 37033
Portal: http://my.onlinechiro.com/0037033/site/editor/cms
MIGRATION INCOMPLETE
- Site is under Maintenance
12-April-2019
/********************************************/
11-April-2019
Ticket #: 377983
Theme: Veronica Blue
Site: https://www.drfrankaccardi.com/
WebID: 36992
Portal: https://my.onlinechiro.com/0036992/site/editor/cms
MIGRATION COMPLETED
12-April-2019
/********************************************/
11-April-2019
Ticket #: 377962
Theme: Paige Blue
Site: https://www.atlantapainsolutions.com/
WebID: 36911
Portal: http://my.onlinechiro.com/0036911/site/editor/cms
MIGRATION COMPLETED
11-April-2019
/********************************************/
10-April-2019
Ticket #: 377831
Theme: Lola Green
Site: https://www.hightowerchiro.com/
WebID: 36845
Portal: http://my.onlinechiro.com/0036845/site/editor/cms
MIGRATION COMPLETED
10-April-2019
/********************************************/
10-April-2019
Ticket #: 377655
Theme: Quinn Blue
Site: https://www.healthinharmonychiro.com/
WebID: 36742
Portal: http://my.onlinechiro.com/0036742/site/editor/cms
MIGRATION COMPLETED
10-April-2019
/********************************************/
9-April-2019
Ticket #: 377653
Theme: Ellie Blue
Site: http://www.buckscountywellnesscentre.com/
WebID: 36741
Portal: https://my.onlinechiro.com/0036741/site/editor/cms
MIGRATION COMPLETED
10-April-2019
/********************************************/
9-April-2019
Ticket #: 377651
Theme: Sapphire Ice Purple
Site: http://www.grandchirocenter.com/
WebID: 36740
Portal: http://my.onlinechiro.com/0036740/site/editor/cms
MIGRATION COMPLETED
9-April-2019
/********************************************/
9-April-2019
Ticket #: 377648
Theme: Julia blue
Site: https://www.deshonanimal.com/
WebID: 36739
Portal: http://my.onlinechiro.com/0036739/site/editor/cms
MIGRATION COMPLETED
9-April-2019
/********************************************/
8-April-2019
Ticket #: 377646
Theme: Ellie Blue
Site: https://www.burnsvision.com/
WebID: 36738
Portal: http://my.onlinechiro.com/0036738/site/editor/cms
MIGRATION COMPLETED
9-April-2019
/********************************************/
5-April-2019
Ticket #: 377832
Theme: Julia Blue
Site: http://www.mendykchiro.com/
WebID: 36846
Portal: http://my.onlinechiro.com/0036846/site/editor/cms
MIGRATION COMPLETED
8-April-2019
/********************************************/
5-April-2019
Ticket #: 377833
Theme: Quinn Blue
Site: https://www.lauriebranchtherapist.com/
WebID: 36847
Portal: http://my.onlinechiro.com/0036847/site/editor/cms
MIGRATION COMPLETED
5-April-2019
/********************************************/
5-April-2019
Ticket #: 377834
Theme: Grace Dusk
Site: http://www.raleighcatclinic.com
WebID: 36849
Portal: http://my.onlinechiro.com/0036849/site/editor/cms
MIGRATION COMPLETED
5-April-2019
/********************************************/
5-April-2019
Ticket #: 377657
Theme: Grace Dusk
Site: http://www.walkerchiropracticpc.com
WebID: 36743
Portal: https://my.onlinechiro.com/0036743/site/editor/cms
MIGRATION COMPLETED
5-April-2019
/********************************************/
4-April-2019
Ticket #: 377673
Theme: Karen Gold
Site: http://www.floridachiro.com
WebID: 36749
Portal: http://my.onlinechiro.com/0036749/site/editor/cms
MIGRATION COMPLETED
4-April-2019
/********************************************/
4-April-2019
Ticket #: 377675
Theme: Zoe Purple
Site: http://www.rwcchiro.com
WebID: 36751
Portal: http://my.onlinechiro.com/0036751/site/editor/cms
MIGRATION COMPLETED
4-April-2019
/********************************************/
4-April-2019
Ticket #: 377676
Theme: Sandra Green
Site: http://www.creditviewfamilychiropractic.ca
WebID: 36752
Portal: https://my.onlinechiro.com/0036752/site/editor/cms
MIGRATION COMPLETED
4-April-2019
/********************************************/
3-April-2019
Ticket #: 377677
Theme: Quinn Blue
Site: http://www.friendswoodchiros.com
WebID: 36753
Portal: http://my.onlinechiro.com/0036753/site/editor/cms
MIGRATION COMPLETED
3-April-2019
/********************************************/
3-April-2019
Ticket #: 377679
Theme: Wendy Blue
Site: http://www.footdocchattanooga.com
WebID: 36754
Portal: https://my.onlinepodiatrysites.com/0036754/site/editor/cms
MIGRATION COMPLETED
3-April-2019
/********************************************/
3-April-2019
Ticket #: 377683
Theme: Zoe Blue
Site: http://www.farahpodiatryassociates.com
WebID: 36758
Portal: https://my.onlinepodiatrysites.com/0036758/site/editor/cms
MIGRATION COMPLETED
3-April-2019
/********************************************/
2-April-2019
Ticket #: 377685
Theme: Quinn Blue
Site: http://www.hoffmanestateschiro.com
WebID: 36757
Portal: https://my.onlinechiro.com/0036759/site/editor/cms
MIGRATION COMPLETED
3-April-2019
/********************************************/
2-April-2019
Ticket #: 377682
Theme: Julia Blue
Site: http://www.edgewaterbeachfootandankle.com
WebID: 36757
Portal: https://my.onlinepodiatrysites.com/0036757/site/editor/cms
MIGRATION COMPLETED
2-April-2019
/********************************************/
1-April-2019
Ticket #: 377680
Theme: Quinn Blue
Site: http://www.footandankleinstitute.org
WebID: 36756
Portal: https://my.onlinepodiatrysites.com/0036756/site/editor/cms
MIGRATION COMPLETED
2-April-2019
/********************************************/


































/********************************************/
bit.ly/2Voh04t
https://drive.google.com/open?id=1D6C9xozZPNO6L4ghzWzJ4bhkoSzkBWOH


justin.ca6rep@gmail.com


Franclin James Lim
franclin.ca6rep@gmail.com
Production55!
franclin.cr54rep@gmail.com
Gma1l!p@ss#4682

/********************************************/

Copyright (c) 2019 Franclin James Lim documents All Rights Reserved.

/********************************************/
