16-April-2019
Ticket #: 378352
Theme: 
Site: https://www.londonnaturalhealthcare.com/
WebID: 37186
Portal: https://my.onlinechiro.com/0037186/site/editor/cms
MIGRATION COMPLETED
16-April-2019
/********************************************/
15-April-2019
Ticket #: 378359
Theme: Quinn Blue
Site: tungatechiropractic.com
WebID: 36962
Portal: https://my.onlinechiro.com/0036962/site/editor/cms
THEME CHANGE COMPLETE
16-April-2019
/********************************************/
15-April-2019
Ticket #: 378349
Theme: N/A REGULAR TICKET
Site: https://www.wyckoffchiropractor.com/
WebID: 33229
Portal: http://my.onlinechiro.com/0033229/site/editor/cms
REGULAR TICKET COMPLETED
All Massage related pages and/or Links, including Massage Hours are no longer visible.
15-April-2019
/********************************************/
15-April-2019
Ticket #: 378095
Theme: N/A REGULAR TICKET
Site: https://www.assuranceappraisals.com/
WebID: 14230
Portal: https://my.onlinechiro.com/0014230/site/editor/cms
REGULAR TICKET COMPLETED
- All the links are now fixed.
- Fixed Address on contact Us
- Added Company Name on Left sidebar
15-April-2019
/********************************************/
12-April-2019
Ticket #: 378286
Theme: N/A REGULAR TICKET
Site: https://www.maximumhealthcenter.com/
WebID: 4823
Portal: https://my.onlinechiro.com/0004823/site/editor/cms
REGULAR TICKET COMPLETED
- Added Logos and attached links
- UPMC, Highmark BC/BS, Aetna, Cigna, United HealthCare, Medicare
12-April-2019
/********************************************/
12-April-2019
Ticket #: 378195
Theme: N/A REGULAR TICKET
Site: https://richardkimchiropractic.com/
WebID: 13508
Portal: https://preview.onlinechiro.com/13508/editor/my-website.cfm#
REGULAR TICKET COMPLETED
- Youtube Videos > Added to Home Page
- Added scripts to fix the small Embedded videos to fit the maximum width relative to the screen width.
12-April-2019
/********************************************/
12-April-2019
Ticket #: 378194
Theme: Quinn Blue
Site: https://www.advancedphysicalhealthcenter.com/
WebID: 37033
Portal: http://my.onlinechiro.com/0037033/site/editor/cms
MIGRATION INCOMPLETE
- Site is under Maintenance
12-April-2019
/********************************************/
11-April-2019
Ticket #: 377983
Theme: Veronica Blue
Site: https://www.drfrankaccardi.com/
WebID: 36992
Portal: https://my.onlinechiro.com/0036992/site/editor/cms
MIGRATION COMPLETED
12-April-2019
/********************************************/
11-April-2019
Ticket #: 377962
Theme: Paige Blue
Site: https://www.atlantapainsolutions.com/
WebID: 36911
Portal: http://my.onlinechiro.com/0036911/site/editor/cms
MIGRATION COMPLETED
11-April-2019
/********************************************/
10-April-2019
Ticket #: 377831
Theme: Lola Green
Site: https://www.hightowerchiro.com/
WebID: 36845
Portal: http://my.onlinechiro.com/0036845/site/editor/cms
MIGRATION COMPLETED
10-April-2019
/********************************************/
10-April-2019
Ticket #: 377655
Theme: Quinn Blue
Site: https://www.healthinharmonychiro.com/
WebID: 36742
Portal: http://my.onlinechiro.com/0036742/site/editor/cms
MIGRATION COMPLETED
10-April-2019
/********************************************/
9-April-2019
Ticket #: 377653
Theme: Ellie Blue
Site: http://www.buckscountywellnesscentre.com/
WebID: 36741
Portal: https://my.onlinechiro.com/0036741/site/editor/cms
MIGRATION COMPLETED
10-April-2019
/********************************************/
9-April-2019
Ticket #: 377651
Theme: Sapphire Ice Purple
Site: http://www.grandchirocenter.com/
WebID: 36740
Portal: http://my.onlinechiro.com/0036740/site/editor/cms
MIGRATION COMPLETED
9-April-2019
/********************************************/
9-April-2019
Ticket #: 377648
Theme: Julia blue
Site: https://www.deshonanimal.com/
WebID: 36739
Portal: http://my.onlinechiro.com/0036739/site/editor/cms
MIGRATION COMPLETED
9-April-2019
/********************************************/
8-April-2019
Ticket #: 377646
Theme: Ellie Blue
Site: https://www.burnsvision.com/
WebID: 36738
Portal: http://my.onlinechiro.com/0036738/site/editor/cms
MIGRATION COMPLETED
9-April-2019
/********************************************/
5-April-2019
Ticket #: 377832
Theme: Julia Blue
Site: http://www.mendykchiro.com/
WebID: 36846
Portal: http://my.onlinechiro.com/0036846/site/editor/cms
MIGRATION COMPLETED
8-April-2019
/********************************************/
5-April-2019
Ticket #: 377833
Theme: Quinn Blue
Site: https://www.lauriebranchtherapist.com/
WebID: 36847
Portal: http://my.onlinechiro.com/0036847/site/editor/cms
MIGRATION COMPLETED
5-April-2019
/********************************************/
5-April-2019
Ticket #: 377834
Theme: Grace Dusk
Site: http://www.raleighcatclinic.com
WebID: 36849
Portal: http://my.onlinechiro.com/0036849/site/editor/cms
MIGRATION COMPLETED
5-April-2019
/********************************************/
5-April-2019
Ticket #: 377657
Theme: Grace Dusk
Site: http://www.walkerchiropracticpc.com
WebID: 36743
Portal: https://my.onlinechiro.com/0036743/site/editor/cms
MIGRATION COMPLETED
5-April-2019
/********************************************/
4-April-2019
Ticket #: 377673
Theme: Karen Gold
Site: http://www.floridachiro.com
WebID: 36749
Portal: http://my.onlinechiro.com/0036749/site/editor/cms
MIGRATION COMPLETED
4-April-2019
/********************************************/
4-April-2019
Ticket #: 377675
Theme: Zoe Purple
Site: http://www.rwcchiro.com
WebID: 36751
Portal: http://my.onlinechiro.com/0036751/site/editor/cms
MIGRATION COMPLETED
4-April-2019
/********************************************/
4-April-2019
Ticket #: 377676
Theme: Sandra Green
Site: http://www.creditviewfamilychiropractic.ca
WebID: 36752
Portal: https://my.onlinechiro.com/0036752/site/editor/cms
MIGRATION COMPLETED
4-April-2019
/********************************************/
3-April-2019
Ticket #: 377677
Theme: Quinn Blue
Site: http://www.friendswoodchiros.com
WebID: 36753
Portal: http://my.onlinechiro.com/0036753/site/editor/cms
MIGRATION COMPLETED
3-April-2019
/********************************************/
3-April-2019
Ticket #: 377679
Theme: Wendy Blue
Site: http://www.footdocchattanooga.com
WebID: 36754
Portal: https://my.onlinepodiatrysites.com/0036754/site/editor/cms
MIGRATION COMPLETED
3-April-2019
/********************************************/
3-April-2019
Ticket #: 377683
Theme: Zoe Blue
Site: http://www.farahpodiatryassociates.com
WebID: 36758
Portal: https://my.onlinepodiatrysites.com/0036758/site/editor/cms
MIGRATION COMPLETED
3-April-2019
/********************************************/
2-April-2019
Ticket #: 377685
Theme: Quinn Blue
Site: http://www.hoffmanestateschiro.com
WebID: 36757
Portal: https://my.onlinechiro.com/0036759/site/editor/cms
MIGRATION COMPLETED
3-April-2019
/********************************************/
2-April-2019
Ticket #: 377682
Theme: Julia Blue
Site: http://www.edgewaterbeachfootandankle.com
WebID: 36757
Portal: https://my.onlinepodiatrysites.com/0036757/site/editor/cms
MIGRATION COMPLETED
2-April-2019
/********************************************/
1-April-2019
Ticket #: 377680
Theme: Quinn Blue
Site: http://www.footandankleinstitute.org
WebID: 36756
Portal: https://my.onlinepodiatrysites.com/0036756/site/editor/cms
MIGRATION COMPLETED
2-April-2019
/********************************************/


































/********************************************/
bit.ly/2Voh04t
https://drive.google.com/open?id=1D6C9xozZPNO6L4ghzWzJ4bhkoSzkBWOH


justin.ca6rep@gmail.com


Franclin James Lim
franclin.ca6rep@gmail.com
Production55!
franclin.cr54rep@gmail.com
Gma1l!p@ss#4682

/********************************************/

Copyright (c) 2019 Franclin James Lim documents All Rights Reserved.

/********************************************/
