
/* add modal to css*/
#newsletterModal{
    display:none;
}


<!-- modal add to header -->
<div id="newsletterModal">
    <div class="padthis" style="margin:auto!important;text-align:center;position: relative;z-index: 2;">
        <div style="position:relative;display:block;width:100%;margin:auto!important;z-index:999;">
            {% component 'form_newsletter' %}
        </div>
    </div>
    <div id="backg" style="width:100%;position:absolute;top:0;height:100%;z-index:1;"></div>
</div>
<!-- modal add to header -->

/* modal to JS */
$('<div class="join"> <span style="color:rgba(0, 0, 0, 0.64)!important;">Join our E-mail List</span> </div>').prependTo('.wrap__page');
$('.join').click(function(){
    $('#newsletterModal').attr('style','display:block;position: fixed!important; width: 100%; height: 100%;z-index:99; left: 0px;background-color:rgba(0, 0, 0, 0.64)!important;').prependTo('html');
});
$('#backg').click(function(){
    $('#newsletterModal').attr('style','display:none;');
});
/* modal to JS */
